<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/main"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".View.MainActivity">
    <LinearLayout
        android:id="@+id/llmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/lavender"
        android:paddingTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvMaquinas"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/maquinas"
            android:id="@+id/tvMaquinas"
            android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llmain"
            app:layout_constraintBottom_toTopOf="@+id/rvMaquinas"
            />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMaquinas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaquinas"
    />


</androidx.constraintlayout.widget.ConstraintLayout>