<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardListaMaquina"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modeloMaquina"
                android:textSize="20sp"
                android:text="PRUEBA"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgListaMaquina"
                android:layout_centerHorizontal="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estadoMaquina"
                android:textSize="15sp"
                android:text="PRUEBA"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgListaMaquina"
                android:layout_alignBaseline="@+id/modeloMaquina"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/modeloMaquina"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgListaMaquina"
                android:src="@drawable/torito"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true" android:cropToPadding="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>