<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/gray"
                                                   android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tvPerfil"
                          android:text="@string/perfil"
                          android:textSize="25sp"
                          android:textStyle="bold"
                          android:layout_marginTop="20dp"
                          android:layout_marginStart="20dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toTopOf="@+id/iv2"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:layout_marginTop="20dp"
                           app:layout_constraintBottom_toBottomOf="@+id/tvPerfil"
                           app:layout_constraintStart_toStartOf="@+id/tvPerfil"
                           app:layout_constraintTop_toBottomOf="@+id/tvPerfil"
                           app:srcCompat="@drawable/profile"
                           android:id="@+id/iv2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Nombre perfil"
                          android:layout_marginTop="20dp"
                          android:textSize="20sp"
                          android:textStyle="bold" android:layout_marginStart="20dp"
                          app:layout_constraintStart_toEndOf="@id/iv2"
                          app:layout_constraintTop_toBottomOf="@id/tvPerfil"
                          android:id="@+id/tvProfile"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="example@example.com"
                          android:textSize="15sp"
                          android:layout_marginStart="20dp"
                          app:layout_constraintStart_toEndOf="@+id/iv2"
                          app:layout_constraintTop_toBottomOf="@+id/tvProfile"
                          android:id="@+id/tvCorreo"/>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_margin="20dp"
                                                                     app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
                                                                     app:layout_constraintBottom_toTopOf="@+id/llPerfil"
                                                                     android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:id="@+id/llPerfil"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              android:layout_marginTop="10dp"
                              app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
                              android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                       android:orientation="horizontal"
                                                                       android:id="@+id/btnProfile"
                                                                       android:background="?android:attr/selectableItemBackground"
                                                                       android:layout_height="60dp">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:layout_marginStart="25dp"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:id="@+id/iconBtnIP"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:src="@drawable/outline_account_circle_24"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textSize="18sp"
                                  android:textStyle="bold"
                                  android:id="@+id/tvIP"
                                  android:layout_marginStart="40dp"
                                  app:layout_constraintTop_toTopOf="parent"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintStart_toEndOf="@+id/iconBtnIP"
                                  android:text="Información Personal"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                   android:id="@+id/arrowIP"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:src="@drawable/baseline_arrow_right_24"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                         android:layout_marginStart="20dp"
                                                                         android:layout_marginEnd="20dp"
                                                                         android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/llBottom">

        <include layout="@layout/bottom_navigation"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>